<a href="https://colab.research.google.com/github/AbhishekBadoni101/Neural-Network---Tensorflow/blob/master/accident.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
import pandas as pd
import numpy as np
import tensorflow.keras as tf

In [34]:
tr_df=pd.read_csv("Train_data.csv")
tr_df.describe()

         Unnamed: 0      accident  ...     netProfit           age
count  60326.000000  60326.000000  ...  60326.000000  60326.000000
mean   30163.500000      0.014587  ...      9.839874     39.987418
std    17414.760507      0.119895  ...     19.892750     14.054040
min        1.000000      0.000000  ...      0.000000      0.000000
25%    15082.250000      0.000000  ...      0.000000     35.000000
50%    30163.500000      0.000000  ...      0.000000     36.000000
75%    45244.750000      0.000000  ...     11.550000     43.000000
max    60326.000000      1.000000  ...    283.500000    118.000000

[8 rows x 6 columns]

In [35]:
tr_df

       Unnamed: 0 code clientType  ... netProfit gender  age
0               1  CBH      Basic  ...      9.57      F   81
1               2  CBH      Basic  ...      9.57      F   71
2               3  CWT      Basic  ...     29.70    NaN   32
3               4  CWT      Basic  ...     23.76    NaN   32
4               5  CWT      Basic  ...     11.88    NaN   41
...           ...  ...        ...  ...       ...    ...  ...
60321       60322  JZI    Premium  ...     12.25      M   31
60322       60323  JZI    Premium  ...     14.00      F   40
60323       60324  JZI    Premium  ...      6.30      M   57
60324       60325  JZI    Premium  ...      6.30      M   63
60325       60326  JZI    Premium  ...      9.10      F   35

[60326 rows x 12 columns]

In [36]:
te_df= pd.read_csv("Test_Data.csv")
te_df.describe()

         Unnamed: 0     duration     netSales    netProfit          age
count   3000.000000  3000.000000  3000.000000  3000.000000  3000.000000
mean   32056.647333    49.153000    39.479637     9.209107    39.619333
std    18140.178197   140.244343    43.389846    17.927852    13.247777
min        7.000000     0.000000  -148.500000     0.000000    10.000000
25%    16886.750000     9.000000    18.000000     0.000000    35.000000
50%    31978.000000    22.000000    27.000000     0.000000    36.000000
75%    47773.500000    52.000000    48.000000    10.500000    44.000000
max    63311.000000  4784.000000   404.000000   262.600000   118.000000

In [37]:
te_df['accident'] = np.nan
df = pd.concat([tr_df, te_df], axis=0, ignore_index=True)
df.describe()

         Unnamed: 0      accident  ...     netProfit           age
count  63326.000000  60326.000000  ...  63326.000000  63326.000000
mean   30253.185785      0.014587  ...      9.809992     39.969981
std    17454.292599      0.119895  ...     19.804388     14.017010
min        1.000000      0.000000  ...      0.000000      0.000000
25%    15149.250000      0.000000  ...      0.000000     35.000000
50%    30244.500000      0.000000  ...      0.000000     36.000000
75%    45383.750000      0.000000  ...     11.550000     43.000000
max    63311.000000      1.000000  ...    283.500000    118.000000

[8 rows x 6 columns]

In [38]:
df

       Unnamed: 0 code clientType  ... netProfit gender  age
0               1  CBH      Basic  ...      9.57      F   81
1               2  CBH      Basic  ...      9.57      F   71
2               3  CWT      Basic  ...     29.70    NaN   32
3               4  CWT      Basic  ...     23.76    NaN   32
4               5  CWT      Basic  ...     11.88    NaN   41
...           ...  ...        ...  ...       ...    ...  ...
63321       58310  EPX      Basic  ...      0.00    NaN   35
63322        5892  EPX      Basic  ...      0.00    NaN   36
63323       23746  SSI    Premium  ...      0.34    NaN   48
63324        3667  EPX      Basic  ...      0.00    NaN   39
63325       62919  EPX      Basic  ...      0.00    NaN   37

[63326 rows x 12 columns]

In [39]:
df_y = df['accident']
del df['accident']
df_y

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
63321    NaN
63322    NaN
63323    NaN
63324    NaN
63325    NaN
Name: accident, Length: 63326, dtype: float64

In [40]:
df

       Unnamed: 0 code clientType  ... netProfit gender  age
0               1  CBH      Basic  ...      9.57      F   81
1               2  CBH      Basic  ...      9.57      F   71
2               3  CWT      Basic  ...     29.70    NaN   32
3               4  CWT      Basic  ...     23.76    NaN   32
4               5  CWT      Basic  ...     11.88    NaN   41
...           ...  ...        ...  ...       ...    ...  ...
63321       58310  EPX      Basic  ...      0.00    NaN   35
63322        5892  EPX      Basic  ...      0.00    NaN   36
63323       23746  SSI    Premium  ...      0.34    NaN   48
63324        3667  EPX      Basic  ...      0.00    NaN   39
63325       62919  EPX      Basic  ...      0.00    NaN   37

[63326 rows x 11 columns]

In [41]:
df.groupby("code").count()

      Unnamed: 0  clientType  registrationMode  ...  netProfit  gender    age
code                                            ...
ADM           82          82                82  ...         82      33     82
ART          331         331               331  ...        331     326    331
C2B         8267        8267              8267  ...       8267    8267   8267
CBH          101         101               101  ...        101     101    101
CCR          194         194               194  ...        194     193    194
CSR           86          86                86  ...         86      86     86
CWT         8580        8580              8580  ...       8580       5   8580
EPX        35119       35119             35119  ...      35119       0  35119
JWT          749         749               749  ...        749     732    749
JZI         6329        6329              6329  ...       6329    6266   6329
KML          392         392               392  ...        392     392    392
LWC          689         689               689  ...        689     689    689
RAB          725         725               725  ...        725     505    725
SSI         1056        1056              1056  ...       1056       0   1056
TST          528         528               528  ...        528     526    528
TTW           98          98                98  ...         98      98     98

[16 rows x 10 columns]

In [42]:
df['code'].replace(['ADM','ART','C2B','CBH','CCR','CSR','CWT','EPX','JWT','JZI','KML','LWC','RAB','SSI','TST','TTW'],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],inplace=True)

In [43]:
df.groupby("clientType").count()

            Unnamed: 0   code  registrationMode  ...  netProfit  gender    age
clientType                                       ...
Basic            45869  45869             45869  ...      45869    2123  45869
Premium          17457  17457             17457  ...      17457   16096  17457

[2 rows x 10 columns]

In [44]:
df['clientType'].replace(['Basic','Premium'],[0,1],inplace=True)

In [45]:
df['registrationMode'].replace(['Offline','Online'],[0,1],inplace=True)

In [46]:
df['planName'].replace(['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'],[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],inplace=True)

In [47]:
del df["country"]
del df["gender"]

In [48]:
df.describe()

         Unnamed: 0          code  ...     netProfit           age
count  63326.000000  63326.000000  ...  63326.000000  63326.000000
mean   30253.185785      6.654913  ...      9.809992     39.969981
std    17454.292599      2.371884  ...     19.804388     14.017010
min        1.000000      0.000000  ...      0.000000      0.000000
25%    15149.250000      6.000000  ...      0.000000     35.000000
50%    30244.500000      7.000000  ...      0.000000     36.000000
75%    45383.750000      7.000000  ...     11.550000     43.000000
max    63311.000000     15.000000  ...    283.500000    118.000000

[8 rows x 9 columns]

In [49]:
from sklearn import preprocessing

In [50]:
x_scaled=preprocessing.scale(df.values[:,:])
scaled_df = pd.DataFrame(x_scaled, columns=df.columns[0:df.shape[1]])
scaled_df.describe()

         Unnamed: 0          code  ...     netProfit           age
count  6.332600e+04  6.332600e+04  ...  6.332600e+04  6.332600e+04
mean  -7.724541e-17 -1.321399e-14  ...  7.212158e-14 -1.718592e-15
std    1.000008e+00  1.000008e+00  ...  1.000008e+00  1.000008e+00
min   -1.733237e+00 -2.805772e+00  ... -4.953483e-01 -2.851557e+00
25%   -8.653490e-01 -2.761172e-01  ... -4.953483e-01 -3.545706e-01
50%   -4.976342e-04  1.454920e-01  ... -4.953483e-01 -2.832282e-01
75%    8.668746e-01  1.454920e-01  ...  8.786042e-02  2.161690e-01
max    1.893980e+00  3.518365e+00  ...  1.381977e+01  5.566853e+00

[8 rows x 9 columns]

In [51]:
df=scaled_df

In [52]:
df = df.join(df_y)
df.head(10)

   Unnamed: 0      code  clientType  ...  netProfit       age  accident
0   -1.733237 -1.540945   -0.616915  ...  -0.012118  2.927182       0.0
1   -1.733180 -1.540945   -0.616915  ...  -0.012118  2.213758       0.0
2   -1.733122 -0.276117   -0.616915  ...   1.004331 -0.568598       0.0
3   -1.733065 -0.276117   -0.616915  ...   0.704395 -0.568598       0.0
4   -1.733008 -0.276117   -0.616915  ...   0.104524  0.073484       0.0
5   -1.732950  0.988710    1.620969  ...   1.643084  0.287511       0.0
6   -1.732893 -0.276117   -0.616915  ...   2.803947 -0.782625       0.0
7   -1.732836 -0.276117   -0.616915  ...   0.104524  0.287511       0.0
8   -1.732779 -0.276117   -0.616915  ...   2.504011 -0.211886       0.0
9   -1.732721  0.988710    1.620969  ...  -0.035851  5.566853       0.0

[10 rows x 10 columns]

In [53]:
tr_df = df[0:60326]
te_df = df[60326:63327]
del te_df['accident']
te_df = te_df.reset_index(drop=True)

In [54]:
train_data = tr_df
test_data = te_df

In [55]:
np.savetxt("new_accident_train.csv", train_data, delimiter=',')
np.savetxt("new_accident_test.csv", test_data, delimiter=',')

In [56]:
from keras.models import Sequential
from keras.layers import Dense

In [57]:
model = tf.models.Sequential()

In [58]:
model.add(tf.layers.Dense(32,activation='relu'))
model.add(tf.layers.Dense(16,activation='relu'))
model.add(tf.layers.Dense(1,activation='sigmoid'))

In [59]:
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [60]:
x_data=train_data;
y_data=x_data['accident']
y_data=y_data.astype(int)
del x_data['accident']

In [61]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train,y_test=train_test_split(x_data,y_data,test_size=0.2,random_state=0)

In [62]:
y_test.size/100

120.66

In [63]:
model.fit(x_train,y_train,epochs=100,batch_size=20,validation_data=(x_test,y_test))

Epoch 1/100
WARNING:tensorflow:Layer dense_3 is casting an input tensor from dtype float64 to the layer's dtype of float32, which is new behavior in TensorFlow 2.  The layer has dtype float32 because its dtype defaults to floatx.

If you intended to run this layer in float32, you can safely ignore this warning. If in doubt, this warning is likely only an issue if you are porting a TensorFlow 1.X model to TensorFlow 2.

To change all layers to have dtype float64 by default, call `tf.keras.backend.set_floatx('float64')`. To change just this layer, pass dtype='float64' to the layer constructor. If you are the author of this layer, you can disable autocasting by passing autocast=False to the base Layer constructor.

2413/2413 [==============================] - 5s 2ms/step - loss: 0.0743 - accuracy: 0.9854 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 2/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0652 - accuracy: 0.9855 - val_loss: 0.0655 - val_accuracy: 0.9852
Epoch 3/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0644 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 4/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0641 - accuracy: 0.9855 - val_loss: 0.0663 - val_accuracy: 0.9852
Epoch 5/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0639 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 6/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0635 - accuracy: 0.9855 - val_loss: 0.0657 - val_accuracy: 0.9852
Epoch 7/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0633 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 8/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0634 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 9/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0633 - accuracy: 0.9855 - val_loss: 0.0653 - val_accuracy: 0.9852
Epoch 10/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0632 - accuracy: 0.9855 - val_loss: 0.0654 - val_accuracy: 0.9852
Epoch 11/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0630 - accuracy: 0.9855 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 12/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0627 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 13/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0629 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 14/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0629 - accuracy: 0.9855 - val_loss: 0.0654 - val_accuracy: 0.9852
Epoch 15/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0628 - accuracy: 0.9855 - val_loss: 0.0653 - val_accuracy: 0.9852
Epoch 16/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0629 - accuracy: 0.9855 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 17/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0627 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 18/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0625 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 19/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0625 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 20/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0625 - accuracy: 0.9855 - val_loss: 0.0668 - val_accuracy: 0.9852
Epoch 21/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0626 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 22/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0624 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 23/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0625 - accuracy: 0.9855 - val_loss: 0.0655 - val_accuracy: 0.9852
Epoch 24/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0625 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 25/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0623 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 26/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0624 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 27/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0623 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 28/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0621 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 29/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0622 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 30/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0620 - accuracy: 0.9855 - val_loss: 0.0654 - val_accuracy: 0.9852
Epoch 31/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0622 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 32/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0621 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 33/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0618 - accuracy: 0.9855 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 34/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0621 - accuracy: 0.9855 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 35/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0619 - accuracy: 0.9855 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 36/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0619 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 37/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0619 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 38/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0619 - accuracy: 0.9855 - val_loss: 0.0662 - val_accuracy: 0.9852
Epoch 39/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0619 - accuracy: 0.9855 - val_loss: 0.0662 - val_accuracy: 0.9852
Epoch 40/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0618 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 41/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0618 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 42/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0619 - accuracy: 0.9855 - val_loss: 0.0653 - val_accuracy: 0.9852
Epoch 43/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0617 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 44/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0617 - accuracy: 0.9855 - val_loss: 0.0655 - val_accuracy: 0.9852
Epoch 45/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0617 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 46/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0618 - accuracy: 0.9855 - val_loss: 0.0658 - val_accuracy: 0.9852
Epoch 47/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0615 - accuracy: 0.9855 - val_loss: 0.0667 - val_accuracy: 0.9852
Epoch 48/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0657 - val_accuracy: 0.9852
Epoch 49/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 50/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0616 - accuracy: 0.9854 - val_loss: 0.0663 - val_accuracy: 0.9852
Epoch 51/100
2413/2413 [==============================] - 6s 2ms/step - loss: 0.0616 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 52/100
2413/2413 [==============================] - 6s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 53/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0667 - val_accuracy: 0.9852
Epoch 54/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0671 - val_accuracy: 0.9852
Epoch 55/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0615 - accuracy: 0.9855 - val_loss: 0.0657 - val_accuracy: 0.9852
Epoch 56/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 57/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0613 - accuracy: 0.9855 - val_loss: 0.0662 - val_accuracy: 0.9852
Epoch 58/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0612 - accuracy: 0.9855 - val_loss: 0.0660 - val_accuracy: 0.9852
Epoch 59/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 60/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0659 - val_accuracy: 0.9852
Epoch 61/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0612 - accuracy: 0.9855 - val_loss: 0.0674 - val_accuracy: 0.9852
Epoch 62/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0614 - accuracy: 0.9855 - val_loss: 0.0662 - val_accuracy: 0.9852
Epoch 63/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0612 - accuracy: 0.9855 - val_loss: 0.0656 - val_accuracy: 0.9852
Epoch 64/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0612 - accuracy: 0.9855 - val_loss: 0.0671 - val_accuracy: 0.9852
Epoch 65/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0613 - accuracy: 0.9855 - val_loss: 0.0667 - val_accuracy: 0.9852
Epoch 66/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0611 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 67/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0611 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 68/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0611 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 69/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0611 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 70/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 71/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0611 - accuracy: 0.9855 - val_loss: 0.0666 - val_accuracy: 0.9852
Epoch 72/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0610 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 73/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0610 - accuracy: 0.9855 - val_loss: 0.0661 - val_accuracy: 0.9852
Epoch 74/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0610 - accuracy: 0.9855 - val_loss: 0.0670 - val_accuracy: 0.9852
Epoch 75/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0611 - accuracy: 0.9855 - val_loss: 0.0671 - val_accuracy: 0.9852
Epoch 76/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0610 - accuracy: 0.9855 - val_loss: 0.0671 - val_accuracy: 0.9852
Epoch 77/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0610 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 78/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0670 - val_accuracy: 0.9852
Epoch 79/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0609 - accuracy: 0.9854 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 80/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0609 - accuracy: 0.9855 - val_loss: 0.0671 - val_accuracy: 0.9852
Epoch 81/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0609 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 82/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0609 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 83/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0607 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 84/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 85/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0676 - val_accuracy: 0.9852
Epoch 86/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0669 - val_accuracy: 0.9852
Epoch 87/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0672 - val_accuracy: 0.9852
Epoch 88/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0666 - val_accuracy: 0.9852
Epoch 89/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0606 - accuracy: 0.9855 - val_loss: 0.0666 - val_accuracy: 0.9852
Epoch 90/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9854 - val_loss: 0.0670 - val_accuracy: 0.9852
Epoch 91/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0606 - accuracy: 0.9855 - val_loss: 0.0674 - val_accuracy: 0.9852
Epoch 92/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0608 - accuracy: 0.9855 - val_loss: 0.0667 - val_accuracy: 0.9852
Epoch 93/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0606 - accuracy: 0.9855 - val_loss: 0.0663 - val_accuracy: 0.9852
Epoch 94/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0605 - accuracy: 0.9855 - val_loss: 0.0675 - val_accuracy: 0.9852
Epoch 95/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0605 - accuracy: 0.9855 - val_loss: 0.0665 - val_accuracy: 0.9852
Epoch 96/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0607 - accuracy: 0.9855 - val_loss: 0.0664 - val_accuracy: 0.9852
Epoch 97/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0605 - accuracy: 0.9855 - val_loss: 0.0676 - val_accuracy: 0.9851
Epoch 98/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0607 - accuracy: 0.9855 - val_loss: 0.0668 - val_accuracy: 0.9852
Epoch 99/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0605 - accuracy: 0.9855 - val_loss: 0.0667 - val_accuracy: 0.9852
Epoch 100/100
2413/2413 [==============================] - 5s 2ms/step - loss: 0.0607 - accuracy: 0.9855 - val_loss: 0.0666 - val_accuracy: 0.9852

In [64]:
predictions=model.predict(x_test)
score=model.evaluate(x_test,y_test)

378/378 [==============================] - 1s 1ms/step - loss: 0.0666 - accuracy: 0.9852

In [65]:
score

[0.06664565950632095, 0.9851649403572083]

In [66]:
predictions=model.predict(test_data)

In [67]:
np.savetxt("accident5.txt", predictions,fmt='%10f')

In [68]:
predictions

array([[0.00753834],
       [0.00149354],
       [0.00191082],
       ...,
       [0.00131864],
       [0.00066887],
       [0.00178445]], dtype=float32)